\babel@toc {czech}{}
\contentsline {chapter}{Poděkování}{vi}{chapter*.5}%
\contentsline {chapter}{Prohlášení}{vii}{chapter*.6}%
\contentsline {chapter}{Abstrakt}{viii}{chapter*.7}%
\contentsline {chapter}{Shrnutí}{ix}{chapter*.8}%
\contentsline {chapter}{Seznam zkratek}{x}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivace}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cíle této práce}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aktuální stav výzkumu hyperheuristik}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Teorie}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optimalizační problémy}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Problém splnitelnosti booleovské formule}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Problém obchodního cestujícího}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Heuristiky}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Náhodné řešení}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hladový algoritmus}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Metaheuristiky}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Klasifikace}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Genetický algoritmus}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tabu prohledávání}{4}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Simulované žíhání}{4}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Mravenčí kolonie}{4}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Hyperheuristiky}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Klasifikace}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}EPH}{4}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}GIHH/AdapHH}{4}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}ISEA}{4}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}LeanGIHH}{4}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}PHUNTER}{4}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Optimalizační frameworky}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}SEAGE}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}HyFlex}{5}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Metriky}{5}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Bodový systém formule 1}{5}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}UnitMetric}{5}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Implementace}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prvotní představa implementace evaluátoru k porovnání heuristik}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Finální implementace evaluátoru k porovnání heuristik}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Představení nového evaluátoru heuristik}{7}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Evaluátor ve frameworku HyFlex}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Použité třídy}{7}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Evaluátor ve frameworku SEAGE}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Použité třídy}{7}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Implementace heuristiky ve frameworku SEAGE}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Experimenty}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Závěr}{11}{chapter.5}%
\contentsline {chapter}{\numberline {A}Nějaká příloha}{13}{appendix.A}%
\contentsline {chapter}{Obsah přiloženého média}{15}{appendix*.10}%
